import tkinter as tk

time_left = 15
keystrokes = 0
running = False

def key_pressed(event):
    global keystrokes, running, time_left
    if not running:  # start on first key
        start_timer()
    if event.char.isalpha():  # count only letters
        keystrokes += 1

def start_timer():
    global running
    running = True
    countdown()

def countdown():
    global time_left, running, keystrokes
    if time_left > 0:
        timer_label.config(text=f"Time: {time_left}")
        root.after(1000, countdown)
        time_left -= 1
    else:
        running = False
        lpm = keystrokes * (60 / 15)  # letters per minute
        wpm = lpm / 5
        result_label.config(text=f"LPM: {lpm:.1f}, WPM: {wpm:.1f}")

root = tk.Tk()
root.title("Typing Test")

timer_label = tk.Label(root, text="Time: 15", font=("Courier", 18))
timer_label.pack(pady=10)

result_label = tk.Label(root, text="Type to start!", font=("Courier", 14))
result_label.pack(pady=10)

entry = tk.Entry(root, font=("Courier", 18), width=30)
entry.pack(pady=10)
entry.bind("<Key>", key_pressed)

root.mainloop()
